Gene ID	Domain
WBGENE00007396	RRM
ENSG00000131773	KH
ENSMUSG00000032423	RRM
ENSG00000126254	RRM
ENSG00000160710	A_DEAMIN;DSRM;Z-ALPHA
ENSG00000141543	DEAD;HELICASE_C
ENSG00000075292	RRM
ENSXETG00000017599	RRM
ENSXETG00000012802	RRM
ENSMUSG00000051695	KH
FBGN0004838	RRM
FBGN0052423	RRM
FBGN0015778	RRM
THAPS1841	RRM
ENSG00000124571	XPO1
ENSG00000112531*	KH
TVAG_002940	RRM
FBGN0040284	RRM
ENSG00000089280	ZF_RANBP;RRM
WBGENE00004723	RRM
ENSG00000135828	ANK;PKINASE;RIBONUC_2
WBGENE00003230	ZF_CCCH
ENSG00000125870	RRM
FBGN0031637	KH
ENSG00000143889	RRM
FBGN0064117	RRM
4Q9R	N/A
ENSG00000169813	RRM;ZF_RNPHF
FBGN0261619	RRM
ENSG00000063244	RRM
ENSG00000157349	DEAD;HELICASE_C
FBGN0264491	KH
ENSG00000116350	RRM
FBGN0001215	RRM
ENSG00000092847	PAZ;PIWI
ENSG00000115875	RRM
XB-GENE-6252591	ZF_C2H2
ENSG00000149187	RRM
ENSG00000070756	RRM
ENSG00000196361	RRM
ENSG00000055917	PUF
ENSG00000122729	ACONITASE_C
AT4G20910	METHYLTRANSF_31
ENSG00000071626	RRM
ENSGALG00000006713	RRM
FBGN0014024	RRM
ENSMUSG00000027510	RRM
ENSG00000116754	RRM
PFI1695C	RRM
ENSTNIG00000009181	RRM
ESTEXT_GWP_GW1.C_700168	N\A
ENSG00000168066*	KH;ZF_CCHC
ENSG00000148840	RRM
ENSMUSG00000046434	HNRNPA1;RRM
FBGN0011666	RRM
ENSGALG00000005955	ZF_RNPHF
ENSG00000179172	RRM
ENSG00000170144	RRM
ENSMUSG00000020262	DSRM
ENSDARG00000013184	KH
WBGENE00001595	KH
3IVK	N/A
ENSXETG00000008903	PUF
ENSMUSG00000042369	RRM
ENSG00000066044	RRM
XB-GENE-6252609	CSD
ENSMUSG00000003410	RRM
WBGENE00001340	RRM
ENSRNOG00000010448	RRM
YGL122C	NAB2
PF13_0315	RRM
WBGENE00001401	PUF
ENSGALG00000009963	LYS
ENSG00000092199	RRM
YPL190C	RRM
ENSG00000135486	RRM
AT1G09700	DSRM
DQ248968	RVT_1;TELOMERASE_RBD
ENSG00000011304	RRM
XB-GENE-6252591	ZF_C2HC
NCU02404	RRM
ENSMUSG00000054256	RRM
ENSG00000265241	RRM
ENSMUSG00000042079	RRM;ZF_RNPHP
ENSG00000112081	RRM
ENSG00000100883	SRP54,SRP_SPB
YOR001W	RNASE_PH;ECR1_N;EXOSC1;PMC2NT;HRDC
ENSMUSG00000007670	KH
PF10_0068	RRM
ENSG00000151962	RRM
WBGENE00004078	ZF_CCCH
ENSG00000104626	SAP;RNASE_T
ENSG00000140319	SRP14
BRADI2G00270	N/A
ENSMUSG00000030189	CSD
ENSRNOG00000003399	ZF_RNPHF
WBGENE00004244	PUF
FBGN0004903	RRM
ENSG00000073792	KH;RRM
ENSG00000117569	RRM
GW1.84.45.1	RRM
ENSG00000188529	RRM
YLL013C	PUF
FBGN0031401	KH
ENSG00000113761	ZF_C2H2
ENSMUSG00000010205	RRM
ENSG00000204356	RRM
ENSRNOG00000006380	RRM
ENSG00000151846	RRM
HNRNPA1	N/A
ENSG00000111786	RRM
FBGN0265487	ZF_CCCH
FBGN0002780	RRM
ENSG00000124193*	RRM
ENSG00000107201	DEAD
ENSG00000162374	RRM
SMP_067420	RRM
ENSG00000144642	RRM
ENSG00000078328*	RRM
ENSG00000131914	CSD;ZF_CCHC
FBGN0003575	ZF_CCCH
ENSG00000112232	KH
LMJF.18.0180	RRM
ENSG00000100320*	RRM
FBGN0086675	RRM
ENSG00000100836	RRM
FBGN0005411	RRM
ENSG00000138757	RRM
ENSRNOG00000010379	RRM
E_GW1.03.00.367.1	RRM
FBGN0263995	RRM
ENSG00000135316	RRM
ENSMUSG00000028134	RRM
ENSG00000102317	RRM
YDR194C	DEAD;HELICASE_C
ENSG00000116560	RRM
AT1G76460	RRM
ENSG00000214575	RRM
ENSG00000136450*	RRM
4KZD	N/A
ENSG00000080802	RRM
ENSG00000167005	NUDIX_2
GL988045	N\A
TVAG_302220	RRM
ENSG00000096746	RRM
XB-GENE-946172	RRM
YGL178W	PUF
ENSG00000125207	GAGE;PAZ;PIWI
ENSG00000088247	KH
PF10_0214	RRM
WBGENE00006697	RRM
ENSG00000126945	ZF_RNPHF
ENSDARG00000014746	RRM
ENSG00000139675	RRM
ENSG00000137449	RRM
ENSG00000089127	OAS1_C;NTP_TRANSF_2
WBGENE00001484	RRM
ENSG00000113742	RRM
ENSG00000102081	KH;FXR1P;AGENET
ENSG00000162231	LRR_1;NTF2;TAP-RNA_BIND;TAP_C
ENSXETG00000007102	RRM
MAL13P1.35	RRM
ENSG00000065978	CSD
FBGN0260010	RRM
ENSG00000107201	DEAD;HELICASE_C;RIG_I_C
FBGN0264001	RRM
ENSMUSG00000010592	RRM
ENSG00000138668	RRM
RO3G_00049	RRM
ENSG00000153250	RRM
ENSG00000090621	RRM
ENSG00000124193	RRM
ENSG00000239306	RRM
ENSG00000121774	KH
CADANIAG00005892	KH
TBG972.6.2300	RRM
FBGN0037342	RRM
ENSG00000101811	RRM
ENSG00000015479	RRM
ENSG00000099783	RRM;HNRNP_M
ENSG00000177733	RRM
ENSG00000169813	RRM;ZF_RNPHP
ENSG00000197111	KH
ESTEXT_FGENESHHS_PG.C_730016	RRM
ENSG00000152601	ZF_CCCH
ENSG00000167881	SRP68
ENSTNIG00000010512	RRM
ENSG00000112531	KH
FBGN0260400	RRM
ENSG00000003756	ZF_RANBP
ENSG00000169045*	ZF_RNPHF
ENSG00000159217	KH;RRM
4Q9Q	N/A
FBGN0016978	RRM
ENSG00000112183	RRM
FBGN0039920	KH
WBGENE00003229	KH
FBGN0003449	RRM
FBGN0039730	RRM
ENSG00000153037	SRP19
ENSG00000169045	ZF_RNPHF
ENSG00000135829	DEAD;DSRM;HA2;HELICASE_C;OB_NTP_BIND
ENSG00000165119	KH
HNRNPF	N/A
YLR116W	KH;ZF_CCHC
FBGN0038345	RRM
ENSRNOG00000001227	DSRM
TBG972.9.5210	RRM
ENSG00000020577	SAM
ENSG00000126945*	ZF_RNPHF
FBGN0010263	RRM
ENSG00000164902	RNA_GG_BIND
ENSGALG00000000814	RRM
ENSG00000121057	KH
TBG972.3.4300	RRM
FBGN0011305	RRM
FBGN0014870	KH
YKR002W	PAP_RNA_BIND
XB-GENE-940708	DSRM
ENSG00000138385	LA;RM
ENSMUSG00000001120	KH
YOR359W	SAM
YDL140C	RNA_POL_RPB1
WBGENE00001368	RRM
YGL014W	PUF
ENSGALG00000003570	MGS;AICARFT_IMPCHAS
ENSG00000135486	HNRNPA1;RRM
ENSG00000156502	HELICASE_C;SUV3
ENSG00000006047	CSD
ENSG00000104824	RRM
ENSG00000152518	ZF_CCCH
ENSG00000169045	ZF_RNPHP
FBGN0264270	RRM
ENSG00000139910	KH
MAL8P1.40	RRM
TBG972.8.6820	RRM
WBGENE00015943	RRM
ENSG00000100320	RRM
C_SCAFFOLD_4000008	RRM
WBGENE00001402	PUF
ENSG00000137200	FTSJ;G-PATCH
ENSG00000148584	RRM
ENSG00000131503	KH
FBGN0004237	RRM
FBGN0005649	RRM
YPR042C	PUF;RRM
ENSG00000128016	ZF_CCCH
ENSG00000075856	RRM
ENSG00000120948*	RRM
ENSRNOG00000005513	RRM
FBGN0003742	RRM
ENSG00000140488	RRM
ENSG00000147274	RRM
PFI1435W	RRM
ENSG00000077312	RRM
ENSG00000125970	RRM
ENSMUSG00000050966	CSD;ZF_CCHC
YGL044C	RRM
ENSMUSG00000007850	ZF_RNPHP
ENSG00000173933	RRM;ZF_CCHC
ENSGALG00000014267	RRM
ENSMUSG00000018554	CSD
ENSG00000092199*	RRM
ENSMUSG00000029423	PAZ;PIWI
ENSG00000004534	RRM
ENSG00000168066	KH;ZF_CCHC
YMR268C	LSM_INTERACT;RRM
WBGENE00006698	ZF_CCCH
FBGN0260944	RRM
ENSBTAG00000027937	PRION
E_GW1.81.40.1	N\A
ENSG00000084072	RRM;PRO_ISOMERASE
TBG972.11.1000	RRM
ENSMUSG00000028163	ANK;DEATH;RHD
WBGENE00006321	RRM
ENSG00000108771	HELICASE_C;RIG-I_C-RD;RESIII
ENSG00000149016	RRM
ENSG00000011304	PTBP1
TVAG_129710	RRM
FBGN0028734	KH;FXR1P;AGENET
ENSG00000161082	RRM
ENSG00000169813*	RRM;ZF_RNPHF
ENSMUSG00000040423	ZF_CCCH
TB11.55.0009	SSDNA
FBGN0262526	DEAD;HELICASE_C
ENSDARG00000058818	RRM
ENSG00000104413	RRM
ENSG00000161547	RRM
YOR046C	DEAD;HELICASE_C
ENSG00000136231	KH;RRM
ENSG00000234414	RRM
TVAG_267990	RRM
ENSG00000134644	PUF
ENSG00000116001	RRM
WBGENE00011279	RRM
WBGENE00004243	PUF
ENSG00000078328	RRM
ENSG00000161547*	RRM
ENSG00000135482	ZF_CCCH
ENSG00000180210	GLA;KRINGLE;THROMBIN_LIGHT;TRYPSIN
YOL021C	PIN
4KZE	N/A
ENSG00000123908	PAZ;PIWI
FBGN0030479	RRM
ENSG00000120658	RRM
ENSG00000122566*	RRM
FBGN0051716	RRM
ENSG00000132463	RRM
ENSG00000136527	RRM
FBGN0032439	RRM
ENSG00000104967	KH
ENSG00000048740	RRM
ENSG00000135097	RRM
PFF0320C	RRM
FBGN0264307	RRM
ENSG00000089280	RRM
ENSG00000131914	ZF_CCHC;CSD
ENSG00000164548	RRM
ENSG00000083896	YTH
FBGN0022986	KH
E_GW1.09.00.326.1	RRM
ENSOCUG00000015960	ACONITASE
M15825	RRM
LMJF.35.2550	RRM
ENSG00000136450	RRM
ENSG00000115267	CARD;HELICASE_C;RESIII;RIG-I_C-RD
WBGENE00006807	RRM
ENSG00000104852	RRM
CADANIAG00004740	RRM
ENSRNOG00000009156	RRM
ENSG00000132740	R3H;ZF_AN1
N/A	N\A
ENSG00000071626*	RRM
ENSG00000135486*	RRM
ENSG00000103067	RRM
FBGN0038826	RRM
ENSG00000119707	RRM;PWI
ENSG00000132485	ZF_RANBP
TBG972.9.4840	RRM
ENSMUSG00000028790	KH
FBGN0036496	RRM
ENSG00000152795	RRM
ENSG00000102081	KH
FBGN0000114	RRM
ENSMUSG00000018379	RRM
NCU08034	RRM
YOL123W	RRM
LMJF.35.4130	RRM
ENSG00000101489	RRM
ENSGALG00000003765	RRM
ENSXETG00000018075	RRM
ENSG00000151923	RRM
WBGENE00003172	RRM
ENSMUSG00000031639	LRR;TIR
ENSMUSG00000030411	KH
ENSG00000169564	KH
ENSG00000100650	RRM
FBGN0052062	RRM
FBGN0003435	RRM
FBGN0003165	PUF
ENSG00000096746*	RRM
GRMZM2G177169	PPR
ENSDARG00000022129	RRM
ENSG00000136527*	RRM
ENSG00000114416	KH
YOR151C	RNA_POL_RPB2
LMJF.32.0750	RRM
ENSG00000139168	ZF_CCHC;RRM
NEMVEDRAFT_V1G104011	RRM
ENSG00000063046	RRM
ENSG00000135870	ZF_CCCH
ENSG00000174740	RRM
ENSG00000147140	RRM
BGIBMGA004036	DEAD;HELICASE_C
YJL050W	DEAD;DSHCT;HELICASE_C;RRNA_PROC_ARCH
ENSDARG00000018574	RRM
ENSG00000145907	RRM
ENSG00000129245	KH
YDR432W	RRM
ENSG00000065978*	CSD
ENSG00000197451	RRM
ENSRNOG00000050323	RRM
DS480421	PAZ;PIWI
FBGN0028577	RRM
ENSG00000107105	RRM
FBGN0011640	ZF_CCHC;RRM
FBGN0004587	RRM
ENSMUSG00000006498	RRM
FBGN0261609	S1
ENSG00000120948	RRM
ENSG00000143889*	RRM
TVAG_514790	RRM
ENSG00000089682	RRM
ENSG00000122566	RRM
ENSG00000138385	LA;RRM
ENSG00000153187	SAP;SPRY
ENSMUSG00000020594	PUF
ENSG00000106344	RRM
YLR186W	EMG1
* mutated target gene